{
  "name": "first-backend",
  "version": "1.0.0",
  "description": "Temprary Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1"
  }
}
